<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>
<body>
    <h1>Usuario: Homerote</h1>
    <h2>Homero Simpson</h2>
    <h3>15/04/1976</h3>
</body>
</html>